{
    "name": "solpac/sns-bundle",
    "description": "A simple Symfony bundle for AWS SNS.",
    "type": "symfony-bundle",
    "keywords": [
        "solpac",
        "sns",
        "aws-sdk"
    ],
    "homepage": "https://gitlab.com/solpac/SNSBundle",
    "license": "MIT",
    "authors": [
      {
        "name": "Emerson Dário",
        "email": "emersonrodrigod@gmail.com",
        "role": "developer"
      }
    ],
    "require": {
      "php": ">=7.2",
      "symfony/config": "^4.2",
      "symfony/dependency-injection": "^4.2",
      "symfony/framework-bundle": "^4.2",
      "symfony/http-foundation": "^4.2",
      "symfony/http-kernel": "^4.2",
      "symfony/options-resolver": "^4.2",
      "symfony/security": "^4.2",
      "symfony/validator": "^4.2",
      "aws/aws-sdk-php": "^3.0"
    },
    "suggest": {
    },
    "require-dev": {
    },
    "autoload": {
      "psr-0": { "Solpac\\SNSBundle": "" }
    },
    "target-dir": "Solpac/SNSBundle"
}
